# For more info use -h on the relevant commands:
# miden-faucet start -h
MIDEN_FAUCET_ENDPOINT=http://0.0.0.0:8080
MIDEN_FAUCET_NETWORK=
MIDEN_FAUCET_NODE_URL=http://127.0.0.1:57291
MIDEN_FAUCET_TIMEOUT=5s
MIDEN_FAUCET_ACCOUNT_PATH=faucet.mac
MIDEN_FAUCET_ASSET_AMOUNTS=
MIDEN_FAUCET_REMOTE_TX_PROVER_URL=
MIDEN_FAUCET_POW_SECRET=
MIDEN_FAUCET_API_KEYS=
MIDEN_FAUCET_ENABLE_OTEL=false
