# For more info use -h on the relevant commands:
# miden-proving-service start-worker -h
# miden-proving-service start-proxy -h

# Proxy ############################
# Port of the proxy
MPS_PORT=8082
# Port to add / remove workers
MPS_CONTROL_PORT=8083
# Uncomment the following line to enable Prometheus metrics on port 6192
# MPS_METRICS_PORT=6192
MPS_TIMEOUT=100s
MPS_CONNECTION_TIMEOUT=10s
MPS_MAX_QUEUE_ITEMS=10
MPS_MAX_RETRIES_PER_REQUEST=1
MPS_MAX_REQ_PER_SEC=5
MPS_AVAILABLE_WORKERS_POLLING_INTERVAL=20ms
MPS_HEALTH_CHECK_INTERVAL_SECS=1
MPS_ENABLE_METRICS=false
MPS_PROOF_TYPE=transaction
MPS_STATUS_PORT=8084
MPS_PROXY_WORKERS_LIST=127.0.0.1:50051
MPS_GRACE_PERIOD=20s
MPS_GRACEFUL_SHUTDOWN_TIMEOUT=5s
RUST_LOG=info
####################################

# Worker ###########################
# Use 127.0.0.1 instead of 0.0.0.0
MPS_WORKER_LOCALHOST=false
MPS_WORKER_PORT=50051
MPS_WORKER_PROOF_TYPE=transaction
####################################
