# # Publish docker image to docker hub
#
# name: Docker
#
# on:
#   push:
#     branches:
#       - main
#
# jobs:
#   run-container:
#     runs-on: ubuntu-latest
#
#     steps:
#     - uses: actions/checkout@v4
#       name: Checkout code
#
#     - name: Build Docker Image
#       run: docker build -t my-rust-app .
#
#     - name: Run Tests
#       run: docker run --name mytestcontainer my-rust-app cargo test
